<!DOCTYPE html>
<html>
	<head>
		<title>Pagina principal</title>
		<meta charset="utf-8">
	</head>
	<body background="https://scontent.frec26-1.fna.fbcdn.net/v/t1.0-9/106248192_148129936844144_8042507920887584784_o.png?_nc_cat=108&_nc_sid=730e14&_nc_eui2=AeGmC7eAjxjo_iN-rnEo6zzrcObKqVTZ4I9w5sqpVNngj79PtP88nxguPly4N_LW2MHmTRIAe_Gz91DqaHj353En&_nc_ohc=6r4u3tiH6A4AX9dd39p&_nc_ht=scontent.frec26-1.fna&oh=4916571422fb20a36b6ce5f6778dc866&oe=5F20E648">
		<table border="0" width="900" align="center">
			<tr>
				<td><img src="https://scontent.frec26-1.fna.fbcdn.net/v/t1.0-0/s526x395/92421350_113902716933533_46418172584132608_n.jpg?_nc_cat=103&_nc_sid=09cbfe&_nc_eui2=AeGrcYKyWA6-Yd8hlraxTv9hKvIRnsUBBWwq8hGexQEFbEtwdJHC2zpJmgMj_uo2Q3CYZ9Hkow8vu18goydVAIf_&_nc_ohc=0OjEgNcFEXoAX_ekhfT&_nc_ht=scontent.frec26-1.fna&_nc_tp=7&oh=cf0552c50b9861bb57d63cbc4deb858e&oe=5F20B63C" height="90" align="center"></td>
				<td align="right">
				<a href= "">Home </a> |
				<a href= "./quem somos.html">Quem somos </a>|
				<a href= "./contato.html">Contato</a>
				</td>
			</tr>
			<tr>
				<td colspan="2">

					<img src="https://scontent.frec26-1.fna.fbcdn.net/v/t1.0-9/106314540_148144083509396_2457528517649601655_n.jpg?_nc_cat=109&_nc_sid=e3f864&_nc_eui2=AeHeXPpDlzWZyjdfX0UrEPeQRod34fIZ9uBGh3fh8hn24HwcaPlNq_T9n8V-0wxWltKVmuxGbnNRn0GKIU9cj3HG&_nc_ohc=M5f5ijyDmosAX_iEQDo&_nc_ht=scontent.frec26-1.fna&oh=ae1fd7f8b4b256b595dad8d3fa4c1fb7&oe=5F2003AC">
				</td>
			</tr>	
			<tr>
				<td colspan="2">
					<h2>Sobre a Loja</h2>
					<p>
						   O empenho em analisar o aumento do diálogo entre os diferentes setores produtivos é uma das consequências do sistema de participação geral. Gostaria de enfatizar que a adoção de políticas descentralizadoras apresenta tendências no sentido de aprovar a manutenção do orçamento setorial. Desta maneira, a necessidade de renovação processual desafia a capacidade de equalização das formas de ação. Por outro lado, a percepção das dificuldades aponta para a melhoria dos modos de operação convencionais. Todavia, o julgamento imparcial das eventualidades afeta positivamente a correta previsão do retorno esperado a longo prazo.

					</p>
					<p>
						 O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes acarreta um processo de reformulação e modernização das formas de ação. Evidentemente, o acompanhamento das preferências de consumo pode nos levar a considerar a reestruturação das diretrizes de desenvolvimento para o futuro. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o desenvolvimento contínuo de distintas formas de atuação causa impacto indireto na reavaliação dos relacionamentos verticais entre as hierarquias.
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>
			
		</table>

	</body>
</html>